<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MangaReader"
    android:layout_margin="6dp"
    tools:context=".InfoActivity"
    android:id="@+id/scrollView">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sec_cover"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="140dp">
        </ImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/info_cover_card"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="80dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/info_cover"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_cover_card"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:text="Manga Name"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/info_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="Author and Status"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="italic">

        </TextView>

        <TextView
            android:id="@+id/info_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_extra"
            android:layout_marginTop="30dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/info_genre"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/info_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/chapters"
            android:layout_below="@+id/info_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapters"
            android:layout_marginTop="20dp"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:id="@+id/chapter_list"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/chapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

</ScrollView>