<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MangaReader"
    android:nestedScrollingEnabled="true"
    android:fillViewport="true"
    tools:context=".InfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/info_cover"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black">

        </ImageView>

        <TextView
            android:id="@+id/info_title"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/info_cover"
            android:singleLine="false"
            android:text="Manga Name"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/info_alternative"
            android:layout_below="@+id/info_title"
            android:layout_toRightOf="@+id/info_cover"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Alternative Name"
            android:textAlignment="viewStart"
            android:textStyle="italic"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/info_author"
            android:layout_marginLeft="6dp"
            android:layout_below="@+id/info_alternative"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/info_cover"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Authors"
            android:textSize="18sp"
            android:textAlignment="viewStart">

        </TextView>
        <TextView
            android:id="@+id/info_genre"
            android:layout_below="@+id/info_author"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/info_cover"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Gener"
            android:textAlignment="viewStart"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/info_status"
            android:layout_below="@+id/info_genre"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/info_cover"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="18sp"
            android:textAlignment="viewStart">

        </TextView>

        <TextView
            android:id="@+id/plot"
            android:layout_below="@+id/info_status"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plot"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/info_plot"
            android:layout_below="@+id/plot"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plot text"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textAlignment="viewStart">

        </TextView>
        <Button
            android:id="@+id/chapter_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapters"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold">

        </Button>



    </RelativeLayout>




</ScrollView>