<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MangaReaderItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:clickable="true"
    android:padding="2dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="10dp">
    <TextView
        android:id="@+id/genre_name"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Genre"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</androidx.cardview.widget.CardView>